{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 100,
  "lineage": "f5a81747-3469-2ad7-023d-54697013bbfd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "webmessage_queue",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 0,
            "acw_wrapup_prompt": "OPTIONAL",
            "auto_answer_only": false,
            "bullseye_rings": [],
            "calling_party_name": "",
            "calling_party_number": "",
            "conditional_group_routing_rules": [],
            "default_script_ids": {
              "CHAT": "f350dc9e-c099-4a90-94ed-b76c5789a57f",
              "MESSAGE": "f350dc9e-c099-4a90-94ed-b76c5789a57f"
            },
            "description": "",
            "direct_routing": [],
            "division_id": "4a7e4f4b-e734-40b6-838e-557c5eedd49a",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": false,
            "enable_transcription": false,
            "groups": [],
            "id": "2563cf1b-34b7-4f50-b833-6005ac20d353",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [
              {
                "ring_num": 1,
                "user_id": "ad373d0e-a737-440c-ad35-c6c608d11fe9"
              }
            ],
            "message_in_queue_flow_id": "",
            "name": "webmessage_queue",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "skill_evaluation_method": "ALL",
            "skill_groups": [],
            "teams": [],
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_tf_export",
      "name": "export",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory": "./genesyscloud",
            "exclude_attributes": null,
            "export_as_hcl": true,
            "id": "genesyscloud/genesyscloud.tf",
            "include_state_file": true,
            "log_permission_errors": false,
            "resource_types": [
              "genesyscloud_user",
              "genesyscloud_routing_queue::zino_chat_queue",
              "genesyscloud_widget_deployment::zino_chat_hours_widget",
              "genesyscloud_webdeployments_configuration::zino_message_config",
              "genesyscloud_webdeployments_deployment::zino_messaging_deployment",
              "genesyscloud_script::zino_chat_hours_script"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_widget_deployment",
      "name": "zino_chat_hours_widget",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowed_domains": [],
            "authentication_required": false,
            "client_config": [],
            "client_type": "v2",
            "description": "",
            "disabled": false,
            "flow_id": "e204d4b7-1b57-487b-99f6-04f355d63810",
            "id": "7f331e0f-595f-4b30-bd03-62f020d87af6",
            "name": "zino_chat_hours_widget"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.chat_flow",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "zino_chat_hours_bot",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "9c763a361223061943dc7e9130ce4b08ce53617b2b77b08a305dacd75dabe083",
            "filepath": "flows/zino_chat_hours_bot_v17-0.yaml",
            "force_unlock": null,
            "id": "af3fff08-aabf-4333-94a9-05b899b8fa34",
            "substitutions": {
              "default_language": "en-us",
              "flow_name": "ZinoChatHoursBot"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.chat_flow",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "zino_chat_schedule_hours",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "e50bee714285b3da2a7c468e67330830d73f5bd9a6f54a41e23b1cf44f0591b8",
            "filepath": "flows/zino_chat_schedule_hours_v16-0.yaml",
            "force_unlock": null,
            "id": "e204d4b7-1b57-487b-99f6-04f355d63810",
            "substitutions": {
              "default_language": "en-us",
              "flow_name": "ZinoChatScheduleHours"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.webmessaging_deploy",
      "mode": "managed",
      "type": "genesyscloud_webdeployments_configuration",
      "name": "zino_message_config",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cobrowse": [
              {
                "allow_agent_control": true,
                "enabled": false,
                "mask_selectors": [],
                "readonly_selectors": []
              }
            ],
            "default_language": "en-us",
            "description": "",
            "id": "f9ddaa65-fc1b-4298-a83d-b86e09a4a730",
            "journey_events": [
              {
                "click_event": [],
                "enabled": false,
                "excluded_query_parameters": [],
                "form_track_event": [],
                "idle_event": [],
                "in_viewport_event": [],
                "pageview_config": "",
                "scroll_depth_event": [],
                "search_query_parameters": [],
                "should_keep_url_fragment": false
              }
            ],
            "languages": [
              "en-us"
            ],
            "messenger": [
              {
                "enabled": true,
                "file_upload": [
                  {
                    "mode": [
                      {
                        "file_types": [
                          "image/jpeg",
                          "image/gif",
                          "image/png"
                        ],
                        "max_file_size_kb": 10240
                      }
                    ]
                  }
                ],
                "launcher_button": [
                  {
                    "visibility": "On"
                  }
                ],
                "styles": [
                  {
                    "primary_color": "#0D6EFD"
                  }
                ]
              }
            ],
            "name": "zino_message_config",
            "status": "Active",
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.webmessaging_flow",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "webmessage_bot",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "9c763a361223061943dc7e9130ce4b08ce53617b2b77b08a305dacd75dabe083",
            "filepath": "modules/flows/webmessage_bot_flow.yaml",
            "force_unlock": null,
            "id": "af3fff08-aabf-4333-94a9-05b899b8fa34",
            "substitutions": {
              "default_language": "en-us",
              "flow_name": "WebMessageBot"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.webmessaging_script",
      "mode": "managed",
      "type": "genesyscloud_script",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "0317bdcdd1f184e4e92afe5c5bb09d1ba8573b515bb49930eab1d6f14402668b",
            "filepath": "modules/script/webmessaging_script.script",
            "id": "84444fed-9053-4533-9ff2-7ad40e156e45",
            "script_name": "webmessaging_script",
            "substitutions": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
