{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 58,
  "lineage": "6c84ee77-476c-a5fc-7ae0-af2b4a9ec27e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_architect_schedules",
      "name": "schedule",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "",
            "division_id": "4a7e4f4b-e734-40b6-838e-557c5eedd49a",
            "end": "2023-06-02T11:00:00.000000",
            "id": "2ae1e403-2fed-4d66-9b46-c64083c62732",
            "name": "dev-ice_schedule",
            "rrule": "FREQ=WEEKLY;INTERVAL=2;BYDAY=MO,TU,WE,TH,FR",
            "start": "2023-06-02T09:00:00.000000"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "webmessage_queue",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acw_timeout_ms": 0,
            "acw_wrapup_prompt": "OPTIONAL",
            "auto_answer_only": false,
            "bullseye_rings": [],
            "calling_party_name": "",
            "calling_party_number": "",
            "conditional_group_routing_rules": [],
            "default_script_ids": {
              "CALL": "0d85bc8c-8b59-4d0d-a14c-ffae30097137",
              "CHAT": "0d85bc8c-8b59-4d0d-a14c-ffae30097137",
              "EMAIL": "0d85bc8c-8b59-4d0d-a14c-ffae30097137",
              "MESSAGE": "0d85bc8c-8b59-4d0d-a14c-ffae30097137"
            },
            "description": "",
            "direct_routing": [],
            "division_id": "4a7e4f4b-e734-40b6-838e-557c5eedd49a",
            "email_in_queue_flow_id": "",
            "enable_manual_assignment": false,
            "enable_transcription": false,
            "groups": [],
            "id": "d33aee2e-876e-40bc-aea8-177257686ab6",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "enable_auto_answer": false,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "enable_auto_answer": false,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "enable_auto_answer": false,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "enable_auto_answer": false,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "enable_auto_answer": false,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8
              }
            ],
            "members": [
              {
                "ring_num": 1,
                "user_id": "ad373d0e-a737-440c-ad35-c6c608d11fe9"
              }
            ],
            "message_in_queue_flow_id": "",
            "name": "dev-ice_webmessage_queue",
            "outbound_email_address": [],
            "outbound_messaging_sms_address_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "skill_evaluation_method": "ALL",
            "skill_groups": [],
            "suppress_in_queue_call_recording": true,
            "teams": [],
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_script.script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_script",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "3804057d3ead765210b8d0891baa6e578aa445694335a605857c54a0f57abacc",
            "filepath": "scripts/script-f350dc9e-c099-4a90-94ed-b76c5789a57f.json",
            "id": "0d85bc8c-8b59-4d0d-a14c-ffae30097137",
            "script_name": "dev-ice_webmessaging_script",
            "substitutions": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_widget_deployment",
      "name": "chat_widget",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowed_domains": [],
            "authentication_required": false,
            "client_config": [],
            "client_type": "v2",
            "description": "",
            "disabled": false,
            "flow_id": "c421576e-6c97-4367-b8df-34de4c044a12",
            "id": "99f895c5-79a4-46e2-8ac5-9f0da063ef6a",
            "name": "dev-ice_chat_widget"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_architect_schedules.schedule",
            "genesyscloud_routing_queue.webmessage_queue",
            "genesyscloud_script.script",
            "module.webmessaging_flow.genesyscloud_flow.webmessage_schedule_hours"
          ]
        }
      ]
    },
    {
      "module": "module.webmessaging_deploy",
      "mode": "managed",
      "type": "genesyscloud_webdeployments_configuration",
      "name": "messagenger_config",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cobrowse": [
              {
                "allow_agent_control": true,
                "channels": [],
                "enabled": false,
                "mask_selectors": [],
                "readonly_selectors": []
              }
            ],
            "default_language": "en-us",
            "description": "",
            "id": "61880185-e974-48b0-b966-2b09f82aa380",
            "journey_events": [
              {
                "click_event": [],
                "enabled": false,
                "excluded_query_parameters": [],
                "form_track_event": [],
                "idle_event": [],
                "in_viewport_event": [],
                "pageview_config": "",
                "scroll_depth_event": [],
                "search_query_parameters": [],
                "should_keep_url_fragment": false
              }
            ],
            "languages": [
              "en-us"
            ],
            "messenger": [
              {
                "enabled": true,
                "file_upload": [
                  {
                    "mode": [
                      {
                        "file_types": [
                          "image/jpeg",
                          "image/gif",
                          "image/png"
                        ],
                        "max_file_size_kb": 10240
                      }
                    ]
                  }
                ],
                "home_screen": [],
                "launcher_button": [
                  {
                    "visibility": "On"
                  }
                ],
                "styles": [
                  {
                    "primary_color": "#0D6EFD"
                  }
                ]
              }
            ],
            "name": "dev-ice_webmessage_config",
            "status": "Active",
            "version": "4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.webmessaging_deploy",
      "mode": "managed",
      "type": "genesyscloud_webdeployments_deployment",
      "name": "messenger_deployment",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_all_domains": true,
            "allowed_domains": null,
            "configuration": [
              {
                "id": "61880185-e974-48b0-b966-2b09f82aa380",
                "version": "2"
              }
            ],
            "description": null,
            "flow_id": "c421576e-6c97-4367-b8df-34de4c044a12",
            "id": "e4930fdf-fc35-45cf-a1cd-f4b47b08354c",
            "name": "dev-ice_webmessage_deployment",
            "status": "Active"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_architect_schedules.schedule",
            "genesyscloud_routing_queue.webmessage_queue",
            "genesyscloud_script.script",
            "module.webmessaging_deploy.genesyscloud_webdeployments_configuration.messagenger_config",
            "module.webmessaging_flow.genesyscloud_flow.webmessage_schedule_hours"
          ]
        }
      ]
    },
    {
      "module": "module.webmessaging_flow",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "webmessage_bot",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "d34ca9232f747e26fcd910ce7b2d34f26256094d1fe7c2ed51fd3acd6ac238f1",
            "filepath": "modules/flows/webmessage_bot_flow.yaml",
            "force_unlock": null,
            "id": "9265bc1f-a545-49bc-9bce-3748d0d2f28a",
            "substitutions": {
              "default_language": "en-us",
              "flow_name": "dev-ice_webmessage_bot"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.webmessaging_flow",
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "webmessage_schedule_hours",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "54a2e05f065a1b1988ea25f418ba3f0c938cfd133b10656c5d3212884f25cab4",
            "filepath": "modules/flows/webmessage_flow.yaml",
            "force_unlock": null,
            "id": "c421576e-6c97-4367-b8df-34de4c044a12",
            "substitutions": {
              "acd_queue_name": "dev-ice_webmessage_queue",
              "default_language": "en-us",
              "flow_name": "dev-ice_webmessage_flow",
              "schedule_name": "dev-ice_schedule"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_architect_schedules.schedule",
            "genesyscloud_routing_queue.webmessage_queue",
            "genesyscloud_script.script"
          ]
        }
      ]
    },
    {
      "module": "module.webmessaging_widget_page",
      "mode": "managed",
      "type": "local_file",
      "name": "create_html_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003chtml\u003e\n\u003cheader\u003e\n  \u003cscript type=\"text/javascript\" charset=\"utf-8\"\u003e\n    (function (g, e, n, es, ys) {\n      g['_genesysJs'] = e;\n      g[e] = g[e] || function () {\n        (g[e].q = g[e].q || []).push(arguments)\n      };\n      g[e].t = 1 * new Date();\n      g[e].c = es;\n      ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);\n    })(window, 'Genesys', 'https://apps.usw2.pure.cloud/genesys-bootstrap/genesys.min.js', {\n      environment: 'usw2',\n      deploymentId: 'e4930fdf-fc35-45cf-a1cd-f4b47b08354c'\n    });\n  \u003c/script\u003e\n\u003c/header\u003e\n\n\u003cbody\u003e\n  \u003cH1\u003eMy example web messaging page\u003c/H1\u003e\n\u003c/body\u003e\n\n\u003c/html\u003e",
            "content_base64": null,
            "content_base64sha256": "0Ta5hYm7MRXHhTVmacgPkf/53WuOBsdAARwz03BZMGg=",
            "content_base64sha512": "M2i2KeCDUd/REzIIYXdcX1w8q2dD6WG7m8h2+YtsRb5Sa+UNQyLgKYw+lR2JjGV6JyidkV6ULVsRrx+F+w4n8A==",
            "content_md5": "ef49148f25f509232861350f0b721afc",
            "content_sha1": "70700532184362ada63b7dd253b07b82b78a78a8",
            "content_sha256": "d136b98589bb3115c785356669c80f91fff9dd6b8e06c740011c33d370593068",
            "content_sha512": "3368b629e08351dfd113320861775c5f5c3cab6743e961bb9bc876f98b6c45be526be50d4322e0298c3e951d898c657a27289d915e942d5b11af1f85fb0e27f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/generate_webmessaging_page/../../web/index.html",
            "id": "70700532184362ada63b7dd253b07b82b78a78a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.webmessaging_deploy.genesyscloud_webdeployments_configuration.messagenger_config",
            "module.webmessaging_deploy.genesyscloud_webdeployments_deployment.messenger_deployment",
            "module.webmessaging_flow.genesyscloud_flow.webmessage_schedule_hours"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
